.description {
  padding: 2em;
}

section.main {
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(4, calc(100% / 4));
  grid-template-rows: auto;

  @for $i from 2 through 12 {
    a:nth-child(#{$i}) {
      height: 200px;
    }
  }

  a:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    min-height: 200px;
  }

  .img {
    position: relative;
    overflow: hidden;
    margin: 4px;
    font-size: 0;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .info-gal {
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0.8) 60%,
        rgba(0, 0, 0, 0) 100%
      );
      width: 100%;
      bottom: 0;
      left: 0;
      opacity: 0;
      transition: 200ms opacity ease;
      font-size: initial;

      p {
        color: whitesmoke;
      }
    }

    &:hover > .info-gal {
      opacity: 1;
    }
  }

  button.delete {
    background-color: red;
    opacity: 0.7;
    color: white;
    cursor: pointer;
    transition: opacity 0.3s ease-in;
  }
  button.delete:hover {
    opacity: 1;
  }
}

input.user-btn {
  background-color: #0b8b8d;
  padding: 1em;
  color: white;
  cursor: pointer;
  display: inline;
  margin: auto;
  border-radius: 7px;
  margin-top: 1em;
  transition: background-color 0.3s ease-in;
}

input.user-btn:hover {
  background-color: #296c6d;
  transform: scale(1.1);
  transition: transform 0.3s ease-in;
}

// Tablette view
@media only screen and (max-width: 768px) {
  section.main {
    display: grid;
    // Grid vue tablette
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;

    @for $i from 1 through 12 {
      a:nth-child(#{$i}) {
        height: 300px;
      }
    }

    a:first-child {
      grid-row: 1 / 1;
    }
  }
}

// Phone view
@media only screen and (max-width: 480px) {
  section.main {
    display: grid;
    // Grid vue phone
    grid-template-columns: auto;
    grid-template-rows: auto;

    @for $i from 1 through 12 {
      a:nth-child(#{$i}) {
        height: 300px;
      }
    }
  }
}
